simulavr -d atmega128 -W 0x30,- -f test_sim.elf -T exit

Zeitmessung Rechenoperationen

 Takte   Funktionsname
   573 : float_convert_to_float
   358 : float_convert_to_int
   932 : float_add_const
   849 : float_add
  1973 : float_mul_const
  2039 : float_mul
  1403 : float_div_const
  1358 : float_div
   221 : int16_div10
   204 : int16_div10_fast
    37 : int16_div16
   222 : int16_div
    30 : int16_mult_const
    32 : int16_mult
   614 : int32_div10
    53 : int32_div16
   633 : int32_div
    77 : int32_mult_const
   498 : float_sqrt
   356 : int16_sqrt
   204 : int16_sqrt_asm
  1468 : int32_sqrt
   568 : int32_sqrt_asm
  5519 : float_sin
   117 : int16_sin
  1028 : test_loop1
   910 : test_loop2
   917 : test_loop3
   480 : test_loop4
   186 : int16_pi_regler
     9 : empty_func
-32421  1285 : print_int16
-32421  1283 : print_int16_itoa
-32421  3441 : print_myitoa
-32421   500 : print_myitoa2
